<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>: Main Template</Title>
      <Description>Inserts main() template snippet</Description>
      <Shortcut>main</Shortcut>
      <!--https://docs.microsoft.com/en-us/visualstudio/ide/walkthrough-creating-a-code-snippet?view=vs-2019-->
      <!--desitination: C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\VC\Snippets\1033\Visual C++-->
      <!--destination2: C:\Users\{{user}}\Documents\Visual Studio 2019\Code Snippets\Visual C++\My Code Snippets-->
    </Header>
    <Snippet>
      <Code Language="cpp">
        <![CDATA[#include<bits/stdc++.h>
#define ll long long

using namespace std;

int main()
{

	return 0;
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>